<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title> Shop - KXNGMARS </title>
</head>
<body>
  <div class="bg">
    <img src="img/arcade-bg.png">

  </div>

  <div class="arcade">
    <img src="img/arcade.png">
  </div>

  <div ID="grid">
    <img src="img/grid.png">
  </div>

  <div class="nav">
    <a href="about.html">
      <img src="img/buttons/about.png">
    </a>

    <a href="home.html">
      <img src="img/buttons/home.png">
    </a>

    <a href="shop.html">
      <img src="img/buttons/shop.png">
    </a>
  </div>

  <div class="shopcontainer">
    <img src="img/shoptxt.png">

    <div class="shopcontainer2">
      <img id="shop1" src="img/shirt.png" alt="SHIRT $30">
      <img id="shop2" src="img/hoodie.png" alt="HOODIE $50">
      <img id="shop3" src="img/phone.png" alt="IPHONE X CASE $20">
    </div>

    <div class="shopcontainer3">
      <p> SHIRT $30 </p>
      <p> HOODIE $50 </p>
      <p> IPHONE X CASE $20 </p>
    </div>
  </div>

</body>
</html>
